# AIForBharatCode

./: .gitignore  DEPLOYMENT_STEPS.md  README.md  package-lock.json
.github/: copilot-instructions.md
Healthcare Access Mobile App/: .gitignore  README.md  generate-mock-audio.js  index.html  verify-mock-audio.cjs
Healthcare Access Mobile App/guidelines/: MOCK_AUDIO_GUIDE.md  aws-complete-setup.md  aws-steps.md  backend-setup-guide.md  design.md  requirements.md
Healthcare Access Mobile App/src/app/: routes.ts
Healthcare Access Mobile App/src/app/components/: BottomNav.tsx  LanguageCapability.tsx
Healthcare Access Mobile App/src/app/context/: AppContext.tsx
Healthcare Access Mobile App/src/app/data/: mockData.ts
Healthcare Access Mobile App/src/app/i18n/: bn.ts  en.ts  gu.ts  hi.ts  index.ts  kn.ts  ml.ts  mr.ts  pa.ts  ta.ts  te.ts
Healthcare Access Mobile App/src/app/pages/: DoctorDetails.tsx  DoctorProfile.tsx  DoctorSearch.tsx  EmergencyMode.tsx  Home.tsx  HospitalProfile.tsx  LanguageSelection.tsx  PharmacyResults.tsx  PrescriptionSearch.tsx  SymptomAnalysis.tsx  SymptomEntry.tsx  SymptomText.tsx  SymptomVoice.tsx  UserProfile.tsx
Healthcare Access Mobile App/src/app/services/: api.ts
Healthcare Access Mobile App/src/i18n/: README.md  index.ts
Healthcare Access Mobile App/src/i18n/locales/: bn.ts  en.ts  gu.ts  hi.ts  kn.ts  ml.ts  mr.ts  pa.ts  ta.ts  te.ts
bruno-test/SahayakTest/: bruno.json
bruno-test/SahayakTest/DoctorEndpoint/: Doctor Search Query.bru  Get All Doctors.bru  GetGovtDoctors.bru  GetSingleDoctor.bru
bruno-test/SahayakTest/PrescriptionEndpoint/: MedicineSearch.bru  MedicineSearchWithLocation.bru  PrescriptionImageFileWithLocation.bru  PrescriptionMultipleMedicinesTextOnly.bru  PrescriptionMultipleMedicinesTextWithLocation.bru  PrescriptionTextOnly.bru  PresctiptionImageFile.bru
bruno-test/SahayakTest/TriageEndpoint/: CardiologySymptoms.bru  ENTSymptoms.bru  EmergencyTextInputEnglish.bru  EmergencyTextInputHindi.bru  OrthopedicSymptoms.bru  PediatricSymptoms.bru  TextInputEnglish.bru  TextInputHindi.bru  TextInputHindiWithLocation.bru  TextSymptomsTamil.bru  VoiceSymptomsEnglish.bru  VoiceSymptomsHindiEmergency.bru
bruno-test/SahayakTest/TriageEndpoint/test-data/: SymptomRecordingEnglish.webm
sahayak-android/: gradle.properties  local.properties  settings.gradle.kts
sahayak-android/app/: build.gradle.kts  proguard-rules.pro
sahayak-android/app/src/main/: AndroidManifest.xml
sahayak-android/app/src/main/java/com/sahayak/android/: MainActivity.kt  SahayakApplication.kt
sahayak-android/app/src/main/java/com/sahayak/android/data/api/: SahayakApi.kt  SahayakRepository.kt
sahayak-android/app/src/main/java/com/sahayak/android/data/model/: Models.kt
sahayak-android/app/src/main/java/com/sahayak/android/di/: NetworkModule.kt
sahayak-android/app/src/main/java/com/sahayak/android/i18n/: LanguageConfig.kt  Translations.kt
sahayak-android/app/src/main/java/com/sahayak/android/ui/: SahayakApp.kt  SahayakViewModel.kt
sahayak-android/app/src/main/java/com/sahayak/android/ui/audio/: AudioRecorderManager.kt  WaveformVisualizer.kt
sahayak-android/app/src/main/java/com/sahayak/android/ui/components/: ShimmerEffect.kt
sahayak-android/app/src/main/java/com/sahayak/android/ui/location/: LocationProvider.kt
sahayak-android/app/src/main/java/com/sahayak/android/ui/navigation/: Routes.kt  SahayakNavHost.kt
sahayak-android/app/src/main/java/com/sahayak/android/ui/screens/: DoctorDetailsScreen.kt  (+12 more)
sahayak-android/app/src/main/res/values/: themes.xml
sahayak-android/gradle/: libs.versions.toml
sahayak-backend/: .dockerignore  Dockerfile  LAMBDA_DEPLOY.md  README.md  cleanup.sh  dependency-reduced-pom.xml  deploy-lambda.sh  deploy.sh  pom.xml  samconfig.toml  template.yaml
sahayak-backend/src/main/java/com/sahayak/: SahayakApplication.java  StreamLambdaHandler.java
sahayak-backend/src/main/java/com/sahayak/config/: AwsConfig.java  CorsConfig.java  LambdaMultipartFilter.java  MultipartConfig.java
sahayak-backend/src/main/java/com/sahayak/controller/: AdminController.java  DoctorController.java  HealthController.java  HospitalController.java  PrescriptionController.java  TriageController.java
sahayak-backend/src/main/java/com/sahayak/model/: DoctorDto.java  HospitalDto.java  HospitalPageResponse.java  MedicineDto.java  PharmacyDto.java  PrescriptionResponse.java  TriageRequest.java  TriageResponse.java
sahayak-backend/src/main/java/com/sahayak/service/: BedrockService.java  DoctorService.java  DynamoDbHospitalService.java  DynamoDbKendraService.java  MockDataService.java  PollyService.java  PrescriptionService.java  S3Service.java  TextractService.java  TranscribeService.java  VoiceTriageService.java
sahayak-backend/src/main/resources/: application-lambda.yml  application.yml
sahayak-backend/src/main/resources/data/: mock-hospitals.json  mock-medicines.json  mock-pharmacies.json
sahayak-mobile/: App.tsx  app.json  eas.json  index.ts  package-lock.json  package.json  tailwind.config.js
sahayak-mobile/docs/: ANDROID_BUILD_GUIDE.md
sahayak-mobile/src/components/: LoadingComponents.tsx  OfflineNotice.tsx  index.ts
sahayak-mobile/src/components/navigation/: BottomNav.tsx  index.ts
sahayak-mobile/src/components/ui/: Accordion.tsx  Alert.tsx  Badge.tsx  BottomSheet.tsx  Button.tsx  Card.tsx  Input.tsx  index.ts
sahayak-mobile/src/config/: env.ts
sahayak-mobile/src/context/: AppContext.tsx
sahayak-mobile/src/data/: mockData.ts
sahayak-mobile/src/hooks/: index.ts  useAudioRecorder.ts  useNetworkStatus.ts
sahayak-mobile/src/i18n/: index.ts
sahayak-mobile/src/navigation/: AppNavigator.tsx  types.ts
sahayak-mobile/src/screens/: DoctorDetailsScreen.tsx  DoctorSearchScreen.tsx  EmergencyModeScreen.tsx  HomeScreen.tsx  LanguageSelectionScreen.tsx  PharmacyResultsScreen.tsx  PrescriptionSearchScreen.tsx  SymptomEntryScreen.tsx  UserProfileScreen.tsx  index.ts
sahayak-mobile/src/services/: api.ts
sahayak-mobile/src/types/: index.ts
sahayak-mobile/src/utils/: imagePicker.ts  linking.ts  networkUtils.ts
(+4 files in other folders)
